<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="vieport" content="width=device-width, inicial-scale=1.0">
        <title>Love for coffee</title>
        <meta name="author" content="Evellyn e Amanda">
        <meta name="description" content="cafeteria love for coffee">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/estilos.css">
    </head>

    <body>
        <nav>
            <h1>Love for coffee</h1>
            <ul class="right">
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            </ul>
        </nav>

    </body>
</html>