<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>festa junina</title>
    <meta name="author" content="Amanda Prigol">
    <meta name="description" content="Festa Junina do IFC Videira de 2023">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <div id="nav">
        <div class="container clearfix">
            <ul id="menu">
                <li class="active">
                    <a href="#"><i class="fa fa-home"></i></a>
                </li>
                <li><a href="#">Alimentos</a></li>
                <li><a href="#">Atrações</a></li>
            </ul>
            <ul class="right">
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>

    <div id="main" class="gold">
        <div class="banner">
            <section id="inicio">
                <div class="container clearfix">
                    <div class="col-12">
                        <h1> Festa junina do IFC</h1>
                        <blockquote>
                            <p>"A festa junina é uma das festas mais populares do Brasil. Ela é comemorada no mês de de
                                julho e<br>
                                tem como objetivo celebrar o fim das colheitas e agrsdecer aos santos. A festa junina é
                                marcada por danças, comidas típicas e brincadeiras ."
                            </p>
                            <cite>wikipédia</cite>
                        </blockquote>
                        <div class="col-8">
                            <dl class="localização">
                                <dd><i class="fa fa-calendar-o" aria-hidden="true"></i>1 de julho de 2023</dd>
                                <dd><i class="fa fa-clock-o" aria-hidden="true"></i>15h - 21h</dd>
                                <dd><i class="fa fa-thumb-tack" aria-hidden="true"></i>IFC - Campos de Videira</dd>
                            </dl>
                        </div>
                        <div class="col-4">
                            <a class="btn" href="#agenda">
                                <i class="fa fa-calendar-o" aria-hidden="true"></i> Save the Date <i class="fa fa-heart"
                                    aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="alimentos">
                <div class="container clearfix">
                    <h1>Alimentos</h1>
                    <hr>
                    <div class="col-3">
                        <img src="assets/img/Festa-junina-em-casa3.webp" alt="pastel" class="img_ajuste">
                        <h6>Pastel</h6>
                    </div>
                    <div class="col-6">
                        <img src="assets/img/Mini-cachorros-quentes-com-pura-e-batata-palha.jpg" alt="cachorro-quente"
                            class="img_ajuste">
                        <h6>Cachorro-quente</h6>
                    </div>
                    <div class="col-3">
                        <img src="assets/img/quentao-vinho-cetogenico-receita-low-carb.jpg" alt="quentão"
                            class="img_ajuste">
                        <h6>Quentão</h6>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="verde">
        <div class="container clearfix">
            <h1>Conhecer as Atrações da festa</h1>
            <hr>
            <div class="col-4">
                <img src="assets/img/68970_caixa-barraca-do-beijo-ps-14108-45012_z1_637879013199025017.jpg"
                    alt-="barraca_do_beijo">

            </div>
            <div class="col-8">
                <h2 style="color: crimson;"> 🎪A barraca do beijo:o rncanto da festa junina</h2>

                <p>Uma das Atraçõesmais esperada da festa, a barraca do beijo é um sucesso entre os joves.</p>

                <p>Em meio ao colorido das bandeirinhas e o cheiro de quentãoe pipoca,uma atração especial surge na
                    festa:a mágia e encantadora barraca do beijo.Com seu charme irresistivrl, ela convida os
                    corações apaixonados a se entregarem a um doce e divertido desafio.

                <p>Ao entrar na barroca, os olhares se encontram, sorrisos se revelam e a emoção começa a pular no
                    peito. As regras são simples: a cada acerto de uma pergunta sabre tradições juninas, os
                    participantes ganham um beijo especial. Mas cuidado, pois um erro pode render uma prenda engraçada!

                </p>
                </p>
            </div>
        </div>
    </div>
    <section id="atracoes">
        <div class="container clearfix">
            <div class="col-8">
                <h2 style="color: crimson;"> 🎪A barraca do beijo:o rncanto da festa junina</h2>

                <p>Uma das Atraçõesmais esperada da festa, a barraca do beijo é um sucesso entre os joves.</p>

                <p>Em meio ao colorido das bandeirinhas e o cheiro de quentãoe pipoca,uma atração especial surge na
                    festa:a mágia e encantadora barraca do beijo.Com seu charme irresistivrl, ela convida os
                    corações apaixonados a se entregarem a um doce e divertido desafio.

                <p>Ao entrar na barroca, os olhares se encontram, sorrisos se revelam e a emoção começa a pular no
                    peito. As regras são simples: a cada acerto de uma pergunta sabre tradições juninas, os
                    participantes ganham um beijo especial. Mas cuidado, pois um erro pode render uma prenda engraçada!
                </p>
                </p>
            </div>
            <div class="col-4">
                <img src="assets/img/68970_caixa-barraca-do-beijo-ps-14108-45012_z1_637879013199025017.jpg"
                    alt-="barraca_do_beijo">
            </div>
        </div>
    </section>

</body>

</html>