@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lora' , serif;
}

nav {
    background-color: w;
}

nav h1{
    margin-left: 40px;
    margin-top: 10px;
    float: left;
}

nav ul li {
    list-style: none;
}

nav ul.right li {
    float: right;
    padding-right: 5px; 
    margin-top: 10px;
}

nav ul.right li a { 
    color: black;
    padding: 7px 5px;
    border-radius: 8px;
    font-size: 20px;
}

